# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.11
    working_directory: /go/src/github.com/interstellar/slingshot
    steps:
      - checkout
      - run: sudo apt install -y libsqlite3-dev

      # specify any bash command here prefixed with `run: `
      - run: go vet ./slidechain/...
      - run: test `gofmt -s -l ./slidechain | grep -vF /vendor/ | wc -l` -eq 0
      - run: go test -v ./slidechain/... -timeout 60m

  build:
    docker:
      # specify the version
      - image: circleci/rust:nightly-2018-12-31
    environment:
      RUSTFLAGS: "-C opt-level=0" cargo bench "DONOTMATCHANYBENCHMARK"
    working_directory: /go/src/github.com/interstellar/slingshot
    steps:
      - checkout
      - run: cd zkvm
      - run: rustup component add rustfmt-preview
      - run: cargo fmt --all -- --check
      - run: cargo test